.main {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 10px;
    grid-template-columns: 300px auto 300px;
    gap: 15px;
    overflow: hidden;
}

.chat-section {
    background-color: var(--main-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.chat-section.conversation-lists-container {
    height: 100%;
    display: grid;
    grid-template-rows: 40px 40px auto;
    gap: 10px;
    background-color: transparent;
    overflow: hidden;
}

.conversation-section-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: #fff;
}

.search input {
    border-radius: 10px;
    color: #CBCBCB;
    border: none;
    height: 40px;
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    padding-left: 10px;
    background: var(--main-color);
}

.search {
    padding: 0 5px;
}

.search input[type="submit"] {
    position: fixed;
    left: -100000px
}

.conversation-lists {
    background-color: var(--main-color);
    border-radius: 10px;
    padding-top: 10px;
    overflow-y: scroll;
    height: 100%;
}

.conversation {
    width: 100%;
    height: 73px;
    background-color: inherit;
    border: solid #002047;
    position: relative;
    border-width: 1px 0px;
    color: #fff;
    font-size: 13px;
    display: flex;
    align-content: center;
    padding-left: 20px;
}

.profile-image {
    width: 30px;
    height: 30px;
    border: 2px solid;
    border-radius: 15px;
}

.conversation-info h3 {
    font-weight: 100;
}

.conversation-info {
    display: flex;
    align-items: center;
    gap: 10px
}

.conversation-info>div>div {
    font-size: 10px;
    color: grey;
}

.group-name {
    display: grid;
    grid-template-rows: auto auto;
    gap: 3px;
}

.conversation:first-child {
    border-radius: 10px 10px 0 0;
    border-top: none;
}

.conversation-last-time {
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 10px;
    color: grey;
}

.conversation.active {
    background: linear-gradient(90deg, #1D75DD 0%, #085EC4);
    border-radius: 0px;
}

.conversation.active * {
    color: #fff;
}

.message-section {
    background-color: transparent;
    display: grid;
    grid-template-rows: 80px auto;
    gap: 10px;
}

.message-section-header {
    background-color: var(--main-color);
    border-radius: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.messages-container {
    background-color: var(--main-color);
    border-radius: 10px;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
}

.message-container-footer {
    background-color: inherit;
}

.message-container-footer,
.message-input-container {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
}


.message-input {
    width: 95%;
    background: #001329;
    border: 1px solid #CBCBCB;
    border-radius: 3px;
    height: 30px;
    color: #CBCBCB;
    font-weight: 400;
    padding-left: 10px;
    padding-right: 65px;
}

.message-input:focus {
    outline: none;
}

.message-navigation {
    position: absolute;
    right: 22px;
    display: flex;
    gap: 10px;
}

.attach-file {
    font-size: 1.4em;
    color: #fff;
}

.send-button {
    padding: 3px;
    border: none;
    border-radius: 2px;
    background: linear-gradient(90deg, #1D75DD 0%, #085EC4 100%);
}

.msg {
    display: flex;
    clear: both;
    padding-bottom: 25px;
    position: relative;
    gap: 10px;
    width: 85%;
    align-items: center;
    margin-bottom: 20px;
}

.msg img {
    min-width: 30px;
    color: grey;
}

.msg-body {
    font-size: 11px;
    color: #fff;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #2F83E4;
    border-radius: 5px;
    font-weight: 400;
    line-height: 17px;
}

.msg-body>span {
    position: absolute;
    bottom: 0px;
    font-size: 10px;
}

.messages {
    padding: 10px;
    overflow-y: scroll;
    padding-bottom: 30vh;
}

.owner .msg-body {
    background: #002047;
}

.msg.owner {
    float: right;
    flex-direction: row-reverse;
}


.msg.owner .msg-body>span {
    right: 50px;
}

.user-group {
    display: flex;
    gap: 5px;
    align-items: center;
    color: grey;
}

.group-info-header {
    /* background: linear-gradient(90deg, #1D75DD 0%, #085EC4); */
    padding: 5px;
    font-weight: 700;
    color: rgb(123, 187, 239);
    text-align: center;
    margin-bottom: 20px;
}

.user-list {
    display: flex;
    flex-direction: column;
    color: grey;
    gap: 15px;
    padding-left: 15px;
}

.user-group {
    display: flex;
    gap: 5px;
    align-items: center;
}

/*Scroll bar*/




@media (max-width:1050px) {
    .group-info-section {
        display: none;
    }

    .main {
        grid-template-columns: 300px auto;
    }

    .msg-body {
        max-width: calc(100% - 40px) !important;
    }
}

@media (max-width:750px) {
    .conversation-lists-container {
        display: none !important;
    }

    .main {
        grid-template-columns: auto;
    }

}

@media (max-width:500px) {

    .msg img {
        width: 10px;
        max-width: none;
    }

}