.auth-form-container {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: auto;
}

* {
    color: white;
    overflow-wrap: break-word;
}

.auth-form-container * {
    overflow: visible;
}

label {
    color: rgb(123, 187, 239);
}

.auth-form-container form {
    width: 500px;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-height: calc(100vh - var(--header-height) - 10px);
    position: relative;
    max-width: 90vw;
    overflow-y: scroll;
    border-radius: 5px;
    background-color: var(--main-color);
    padding: 40px;
}

.auth-form-container form input,
.submit-button {
    width: 100%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    background-color: transparent;
    transition: 1s all;
}


.auth-form-container form input:focus {
    outline: none;
    border-color: green;
}


form>p:first-child {
    text-align: center;
    width: 100%;
}

.submit-button {
    border: none;
    width: 100px;
    background: linear-gradient(90deg, #1D75DD 0%, #085EC4 100%);
    border-radius: 20px;
    height: max-content;
    margin-left: calc(100% - 100px);
}

.helptext {
    font-size: 12px;
}


.helptext li {
    margin: 5px;
}

.errorlist li {
    color: red;
    font-size: 12px;
}


.auth-form-container form>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: max-content;
    overflow: visible;
}

.auth-form-container a,
.helptext a {
    color: rgb(78, 131, 245);
    text-decoration: none;
}

.auth-form-container a:hover {
    text-decoration: underline;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: inherit;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(11, 25, 54);
    border-radius: 2px;

}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(30, 33, 34);
}