.main {
    display: flex;
    justify-self: center;
    padding: 10px;
    gap: 20px;
}

main> {
    transition: 1s all;
}


.conversation-lists-container {
    height: 100%;
    display: grid;
    grid-template-rows: 30px 40px auto;
    gap: 10px;
    background-color: transparent;
    position: relative;
    width: 95vw;
    max-width: 900px;
}

.conversation-section-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    color: #fff;
}

.search input {
    border-radius: 100px;
    color: #CBCBCB;
    border: none;
    height: 40px;
    width: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    padding-left: 10px;
    background: var(--main-color);
}

.search {
    padding: 0 5px;
}

.search input[type="submit"] {
    position: fixed;
    left: -100000px
}

.conversation-lists {
    border-radius: 10px;
    padding-top: 10px;
    height: 100%;
    padding-bottom: 20px;
    overflow: scroll;
}

.conversation {
    width: 100%;
    background-color: inherit;
    border: solid #002047;
    position: relative;
    /* border-width: 1px 0px; */
    color: #fff;
    display: flex;
    font-size: 13px;
    align-content: center;
    padding-left: 20px;
    flex-direction: column;
    background-color: var(--main-color);
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
}

.profile-image {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.conversation-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.conversation-header>span:first-child {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #92abed;
    color: grey;
    font-size: 1.1rem;
}

.conversation-main {
    margin-bottom: 10px;
}

.conversation-footer {
    display: flex;
    align-items: center;
    gap: 5px;
}

.edit-links {
    position: absolute;
    right: 10px;
    display: flex;
    gap: 5px;
}

.conversation-footer a {
    padding: 5px;
    font-size: 20px;
}


.conversation a {
    color: white;
    text-decoration: none;
}


.conversation-lists-footer {
    display: none;
    position: absolute;
    color: #fff;
    bottom: 0px;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 12px;
    background-color: var(--main-color);
    padding-right: 10px;
}

.conversation-list-links {
    display: flex;
    gap: 10px;
}

.conversation-list-links>a {
    color: white;
    text-decoration: none;
    padding: 5px;
}

.conversation-list-links>.active {
    transform: scale(1.1);
    color: #abefab;
}

.step-links a {
    padding: 10px;
    color: white;
    border-radius: 2px;
}

.feed-section {
    background-color: var(--main-color);
    border-radius: 10px;
}

@media (max-width: 750px) {
    .main {
        grid-template-columns: auto;
    }

    .feed-section {
        display: none;
    }
}