@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

/* https://www.figma.com/file/3zfPQpvvUxUCm6S7oljUHz/Chat-Ui-(Community)?node-id=101%3A293 */



*,
*::before,
*::before {
    box-sizing: border-box;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    overflow: hidden;
    transition: .5s all;
}

a:hover:not(header a) {
    color: #1D75DD;
}

html {
    --main-color: #001329;
    --header-height: 40px
}

body {
    background: #002047;
    display: grid;
    grid-template-rows: var(--header-height) auto;
    height: 100vh;
    width: 100vw;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: inherit;
    color: #fff;
    height: var(--header-height);
    padding: 0 20px;
}

.header nav>button {
    width: 100px;
    background: linear-gradient(90deg, #1D75DD 0%, #085EC4 100%);
    height: 30px;
    border: none;
    border-radius: 5px;
}

input[name="search"]:focus {
    outline: none;
}

.header>nav {
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 10px;
}

.header h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 700;
}

header a {
    color: white;
    text-decoration: none;
}

.auth-urls {
    padding: 3px;
    background-color: #cd4e0e;
    border: none;
    border-radius: 2px;
}

.profile-image {
    object-fit: cover !important;
}

.profile-image {
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-radius: 15px;
}

.profile-image::before {
    width: 10px;
    background-color: black;
    content: "+";
}


@media (max-width: 700px) {
    header p:not(.auth-urls) {
        display: none;
    }
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(11, 25, 54);
    border-radius: 10px;

}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(30, 33, 34);
}